CREATE DATABASE hotwaxSystem;

USE hotwaxSystem;

CREATE TABLE SalesPeople(
SNUM int PRIMARY KEY,
SNAME varchar(255),
CITY varchar(255),
COMM int
);

CREATE TABLE Customers(
CNUM int PRIMARY KEY,
CNAME varchar(255),
CITY varchar(255),
RATING int,
SNUM INT,
FOREIGN KEY (SNUM) REFERENCES SalesPeople (SNUM)
);

CREATE TABLE Orders(
ONUM int,
AMT decimal(8,2),
ODATE date,
CNUM int,
SNUM int,
FOREIGN KEY (CNUM) REFERENCES Customers(CNUM),
FOREIGN KEY (SNUM) REFERENCES SalesPeople(SNUM)
);

INSERT INTO SalesPeople VALUES 
(1001,"Peel","London",12),
(1001,"Serres","SanJose",13),
(1004,"Motika","London",11),
(1007,"Rifkn","Barcelona",15),
(1003,"AxelRod","New York",10),
(1008,"Fran","London",25);

INSERT INTO Customers VALUES 
(2001,"Hoffman","London",100,1001),
(2002,"Giovanni","Rome",200,1003),
(2003,"Liu","SanJose",200,1002),
(2004,"Grass","Berlin",300,1002),
(2005,"Clemens","London",100,1001),
(2006,"Cisneros","SanJose",300,1007),
(2007,"Pereira","Rome",100,1004);

INSERT INTO Orders VALUES 
(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10,'1990-10-03',2007,1004),
(3005,5160.45,'1990-10-03',2003,1002),
(3006,1098.16,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-03',2002,1003),
(3007,75.75,'1990-10-03',2004,1002),
(3008,4723.00,'1990-10-03',2006,1001),
(3010,1309.95,'1990-10-03',2004,1002),
(3011,9891.88,'1990-10-03',2006,1001);


Questions--

1) List all the columns of the Salespeople table. 
A) SHOW COLUMNS FROM SalesPeople;

2) List all customers with a rating of 100. 
A) SELECT * FROM Customers WHERE rating = 100;

3) Find the largest order taken by each salesperson on each date. 
A) SELECT snum,odate,MAX(amt) FROM orders GROUP BY odate,snum;

4) Arrange the Order table by descending customer number. 
A) SELECT * FROM orders ORDER BY cnum DESC;

5) Find which salespeople currently have orders in the order table. 
A) SELECT cname FROM customers WHERE snum IN (SELECT snum FROM salespeople);

6) List names of all customers matched with the salespeople serving them. 
A) SELECT sname , snum FROM saleSpeople WHERE snum IN(SELECT snum FROM customers GROUP BY snum HAVING count(snum)>1);	

7) Find the names and numbers of all salespeople who have more than one customer. 
A) SELECT sname , snum FROM saleSpeople WHERE snum IN(SELECT snum FROM customers GROUP BY snum HAVING count(snum)>1);

8) Count the orders of each of the salespeople and output the results in descending order. 
A) SELECT count(onum), snum FROM Orders GROUP BY snum ORDER BY count(onum) DESC;


9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose. 
A) SELECT * FROM customers WHERE (SELECT count(*) FROM customers WHERE city='SanJose')>1;

10) Match salespeople to customers according to what city they live in. 
A) SELECT sname, cname, s.city FROM salespeople s,customers c where s.city=c.city;

11) Find all the customers in SanJose who have a rating above 200. 
A) SELECT cname FROM customers WHERE city ="SanJose" AND rating>200;

12) List the names and commissions of all salespeople in London. 
A) SELECT sname, comm FROM salespeople WHERE city="London"; 










