CREATE DATABASE hotwaxSystem;

USE hotwaxSystem;

CREATE TABLE SalesPeople(
SNUM int PRIMARY KEY,
SNAME varchar(255),
CITY varchar(255),
COMM int
);

CREATE TABLE Customers(
CNUM int PRIMARY KEY,
CNAME varchar(255),
CITY varchar(255),
RATING int,
SNUM INT,
FOREIGN KEY (SNUM) REFERENCES SalesPeople (SNUM)
);

CREATE TABLE Orders(
ONUM int,
AMT decimal(8,2),
ODATE date,
CNUM int,
SNUM int,
FOREIGN KEY (CNUM) REFERENCES Customers(CNUM),
FOREIGN KEY (SNUM) REFERENCES SalesPeople(SNUM)
);

INSERT INTO SalesPeople VALUES 
(1001,"Peel","London",.12),
(1001,"Serres","SanJose",.13),
(1004,"Motika","London",.11),
(1007,"Rifkn","Barcelona",.15),
(1003,"AxelRod","New York",.10),
(1008,"Fran","London",.25);

INSERT INTO Customers VALUES 
(2001,"Hoffman","London",100,1001),
(2002,"Giovanni","Rome",200,1003),
(2003,"Liu","SanJose",200,1002),
(2004,"Grass","Berlin",300,1002),
(2005,"Clemens","London",100,1001),
(2006,"Cisneros","SanJose",300,1007),
(2007,"Pereira","Rome",100,1004);

INSERT INTO Orders VALUES 
(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10,'1990-10-03',2007,1004),
(3005,5160.45,'1990-10-03',2003,1002),
(3006,1098.16,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-03',2002,1003),
(3007,75.75,'1990-10-03',2004,1002),
(3008,4723.00,'1990-10-03',2006,1001),
(3010,1309.95,'1990-10-03',2004,1002),
(3011,9891.88,'1990-10-03',2006,1001);


Questions--

1) List all the columns of the Salespeople table. 

A) SHOW COLUMNS FROM SalesPeople;

+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| SNUM  | int(11)      | NO   | PRI | NULL    |       |
| SNAME | varchar(255) | YES  |     | NULL    |       |
| CITY  | varchar(255) | YES  |     | NULL    |       |
| COMM  | int(11)      | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+


2) List all customers with a rating of 100. 

A) SELECT * FROM Customers WHERE rating = 100;

+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2005 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+


3) Find the largest order taken by each salesperson on each date.
 
A) SELECT snum,odate,MAX(amt) FROM orders GROUP BY odate,snum;

+------+------------+----------+
| snum | odate      | MAX(amt) |
+------+------------+----------+
| 1001 | 1990-10-03 |   767.19 |
| 1002 | 1990-10-03 |  5160.45 |
| 1004 | 1990-10-03 |  1900.10 |
| 1007 | 1990-10-03 |  1098.16 |
| 1002 | 1990-10-04 |    75.75 |
| 1003 | 1990-10-04 |  1713.23 |
| 1001 | 1990-10-05 |  4723.00 |
| 1001 | 1990-10-06 |  9891.88 |
| 1002 | 1990-10-06 |  1309.95 |
+------+------------+----------+


4) Arrange the Order table by descending customer number. 

A) SELECT * FROM orders ORDER BY cnum DESC;

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+


5) Find which salespeople currently have orders in the order table. 

A) SELECT cname FROM customers WHERE snum IN (SELECT snum FROM salespeople);

+----------+
| cname    |
+----------+
| Hoffman  |
| Giovanni |
| Liu      |
| Grass    |
| Clemens  |
| Cisneros |
| Pereira  |
+----------+

6) List names of all customers matched with the salespeople serving them. 

A) SELECT sname , snum FROM saleSpeople WHERE snum IN(SELECT snum FROM customers GROUP BY snum HAVING count(snum)>1);	

+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+


7) Find the names and numbers of all salespeople who have more than one customer. 

A) SELECT sname , snum FROM saleSpeople WHERE snum IN(SELECT snum FROM customers GROUP BY snum HAVING count(snum)>1);



8) Count the orders of each of the salespeople and output the results in descending order. 

A) SELECT count(onum), snum FROM Orders GROUP BY snum ORDER BY count(onum) DESC;

+-------------+------+
| count(onum) | snum |
+-------------+------+
|           3 | 1001 |
|           3 | 1002 |
|           2 | 1007 |
|           1 | 1003 |
|           1 | 1004 |
+-------------+------+


9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose. 

A) SELECT * FROM customers WHERE (SELECT count(*) FROM customers WHERE city='SanJose')>1;

+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2005 | Clemens  | London  |    100 | 1001 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+


10) Match salespeople to customers according to what city they live in. 

A) SELECT sname, cname, s.city FROM salespeople s,customers c where s.city=c.city;

+--------+----------+---------+
| sname  | cname    | city    |
+--------+----------+---------+
| Peel   | Hoffman  | London  |
| Motika | Hoffman  | London  |
| Fran   | Hoffman  | London  |
| Serres | Liu      | SanJose |
| Peel   | Clemens  | London  |
| Motika | Clemens  | London  |
| Fran   | Clemens  | London  |
| Serres | Cisneros | SanJose |
+--------+----------+---------+

11) Find all the customers in SanJose who have a rating above 200. 

A) SELECT cname FROM customers WHERE city ="SanJose" AND rating>200;

+----------+
| cname    |
+----------+
| Cisneros |
+----------+


12) List the names and commissions of all salespeople in London. 

A) SELECT sname, comm FROM salespeople WHERE city="London"; 

+--------+------+
| sname  | comm |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+


13) List all the orders of Salesperson Motika from the orders table.

A) SELECT  a.onum, a.amt, a.odate from Orders a WHERE snum=(SELECT snum FROM salespeople WHERE sname='Motika');

+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3002 | 1900.10 | 1990-10-03 |
+------+---------+------------+


14) Find all customers who booked orders on October 3. 

A) SELECT c.cname FROM customers c LEFT JOIN orders o ON c.cnum = o.cnum WHERE o.odate ='1990-10-03';

+---------+
| cname   |
+---------+
| Hoffman |
| Pereira |
| Liu     |
+---------+


15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above the maximum Amount. 

A) SELECT odate,sum(amt) FROM orders GROUP BY odate;

+------------+----------+
| odate      | sum(amt) |
+------------+----------+
| 1990-10-03 |  8944.59 |
| 1990-10-04 |  1788.98 |
| 1990-10-05 |  4723.00 |
| 1990-10-06 | 11201.83 |
+------------+----------+

16) Select all orders that had amounts that were greater than at least one of the orders from October 6. 

A) SELECT o.onum FROM orders o WHERE o.amt> (SELECT amt FROM orders WHERE odate='1990-10-06' ORDER BY amt LIMIT 1);

+------+
| onum |
+------+
| 3002 |
| 3005 |
| 3009 |
| 3008 |
| 3011 |
+------+


17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300. 

A) SELECT s.sname, s.snum FROM salespeople s WHERE EXISTS (SELECT cname FROM customers WHERE rating=300);

+---------+------+
| sname   | snum |
+---------+------+
| Peel    | 1001 |
| Serres  | 1002 |
| AxelRod | 1003 |
| Motika  | 1004 |
| Rifkn   | 1007 |
| Fran    | 1008 |
+---------+------+


18) Find all customers whose cnum is 1000 above the snum of Serres. 

A) SELECT cnum,cname FROM customers WHERE cnum>1000+(SELECT snum FROM salespeople WHERE sname='serres');

+------+----------+
| cnum | cname    |
+------+----------+
| 2003 | Liu      |
| 2004 | Grass    |
| 2005 | Clemens  |
| 2006 | Cisneros |
| 2007 | Pereira  |
+------+----------+


19) Give the salespeople’s commissions as percentages instead of decimal numbers. 

A) SELECT comm*100 AS comm  FROM salespeople;

+------+
| comm |
+------+
| 1200 |
| 1300 |
| 1000 |
| 1100 |
| 1500 |
| 2500 |
+------+

20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000. 

A) SELECT snum,odate,max(amt) FROM orders GROUP BY odate,snum HAVING max(amt)>3000;

+------+------------+----------+
| snum | odate      | max(amt) |
+------+------------+----------+
| 1002 | 1990-10-03 |  5160.45 |
| 1001 | 1990-10-05 |  4723.00 |
| 1001 | 1990-10-06 |  9891.88 |
+------+------------+----------+

21) List all the largest orders for October 3, for each salesperson. 

A) SELECT b.sname, o.snum,o.odate,o.onum,o.amt FROM orders o, salespeople b, customers a WHERE odate='1990-10-03' AND a.snum=b.snum AND  a.snum=o.snum ORDER BY o.amt DESC;

+--------+------+------------+------+---------+
| sname  | snum | odate      | onum | amt     |
+--------+------+------------+------+---------+
| Serres | 1002 | 1990-10-03 | 3005 | 5160.45 |
| Serres | 1002 | 1990-10-03 | 3005 | 5160.45 |
| Motika | 1004 | 1990-10-03 | 3002 | 1900.10 |
| Rifkn  | 1007 | 1990-10-03 | 3006 | 1098.16 |
| Peel   | 1001 | 1990-10-03 | 3003 |  767.19 |
| Peel   | 1001 | 1990-10-03 | 3003 |  767.19 |
| Rifkn  | 1007 | 1990-10-03 | 3001 |   18.69 |
+--------+------+------------+------+---------+


22) Find all customers located in cities where Serres has customers. 

A) SELECT c.cname FROM customers c WHERE c.city = (SELECT c.city FROM customers c WHERE snum=(SELECT s.snum FROM salespeople s WHERE s.sname='Serres' )LIMIT 1);

+----------+
| cname    |
+----------+
| Liu      |
| Cisneros |
+----------+

23) Select all customers with a rating above 200. 
A) SELECT c.cname FROM customers c WHERE c.rating >200;

+----------+
| cname    |
+----------+
| Grass    |
| Cisneros |
+----------+

24) Count the number of salespeople currently having orders in the orders table. 

A) SELECT count(snum) FROM orders;

+-------------+
| count(snum) |
+-------------+
|          10 |
+-------------+
	
25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, salesperson’s name and the salesperson’s rate of commission.

A) SELECT count(DISTINCT snum) FROM orders;

+----------------------+
| count(DISTINCT snum) |
+----------------------+
|                    5 |
+----------------------+


26) Find salespeople who have multiple customers. 

A) SELECT c.snum, count(c.snum) FROM customers c GROUP BY c.snum HAVING count(c.snum)>1;

+------+---------------+
| snum | count(c.snum) |
+------+---------------+
| 1001 |             2 |
| 1002 |             2 |
+------+---------------+


27) Find salespeople with customers located in their own cities. 

A) SELECT DISTINCT s.sname FROM salespeople s, customers c WHERE c.snum=s.snum AND  c.city = s.city;

+--------+
| sname  |
+--------+
| Peel   |
| Serres |
+--------+

28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’. 

A) SELECT s.sname FROM salespeople s WHERE s.sname LIKE 'p__i%';

Empty set (0.00 sec)

29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.

A) SELECT o.onum FROM orders o WHERE o.cnum = (SELECT c.cnum FROM customers c WHERE c.cname='Cisneros');

+------+
| onum |
+------+
| 3008 |
| 3011 |
+------+


30) Find the largest orders for Serres and Rifkin. 

A) SELECT snum,max(amt) FROM orders GROUP BY snum  HAVING snum IN(SELECT snum FROM salespeople WHERE sname='Serres' OR sname='Rifkin');

+------+----------+
| snum | max(amt) |
+------+----------+
| 1002 |  5160.45 |
+------+----------+

31) Sort the salespeople table in the following order: snum, sname, commission, city. 

A) SELECT snum,sname,comm,city FROM salespeople;

+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    |   12 | London    |
| 1002 | Serres  |   13 | SanJose   |
| 1003 | AxelRod |   10 | New York  |
| 1004 | Motika  |   11 | London    |
| 1007 | Rifkn   |   15 | Barcelona |
| 1008 | Fran    |   25 | London    |
+------+---------+------+-----------+


32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 

A) SELECT c.cname FROM customers c WHERE c.cname BETWEEN 'a' AND 'g';

+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+

33) Select all the possible combinations of customers you can assign. 

A) SELECT c.cname,s.sname FROM customers c JOIN salespeople s ON c.snum=s.snum;

+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Cisneros | Rifkn   |
| Pereira  | Motika  |
+----------+---------+


34) Select all orders that are greater than the average for October 4. 

A) SELECT o.onum, o.amt FROM orders o WHERE o.amt > (SELECT AVG(o.amt) FROM orders o WHERE  o.odate ='1990-10-06'); 

+------+---------+
| onum | amt     |
+------+---------+
| 3011 | 9891.88 |
+------+---------+


35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city. 

A) SELECT c.cnum,c.cname,c.rating FROM customers c WHERE c.rating IN (SELECT max(c.rating)FROM customers GROUP BY city);

+------+----------+--------+
| cnum | cname    | rating |
+------+----------+--------+
| 2001 | Hoffman  |    100 |
| 2002 | Giovanni |    200 |
| 2003 | Liu      |    200 |
| 2004 | Grass    |    300 |
| 2005 | Clemens  |    100 |
| 2006 | Cisneros |    300 |
| 2007 | Pereira  |    100 |
+------+----------+--------+

36) Write a query that totals the orders for each day and places the results in descending order. 

A) SELECT o.odate,sum(o.amt)  FROM orders o GROUP BY o.odate ORDER BY sum(o.amt) DESC;

+------------+------------+
| odate      | sum(o.amt) |
+------------+------------+
| 1990-10-06 |   11201.83 |
| 1990-10-03 |    8944.59 |
| 1990-10-05 |    4723.00 |
| 1990-10-04 |    1788.98 |
+------------+------------+

37) Write a select command that produces the rating followed by the name of each customer in SanJose. 

A) SELECT c.cname, c.rating FROM customers c WHERE c.city = 'SanJose';

+----------+--------+
| cname    | rating |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+

38) Find all orders with amounts smaller than any amount for a customer in SanJose. 

A) SELECT onum FROM orders WHERE amt < (SELECT o.amt FROM customers c LEFT JOIN orders o ON o.cnum=c.cnum WHERE city ='SanJose' ORDER BY o.amt LIMIT 1);

+------+
| onum |
+------+
| 3001 |
| 3003 |
| 3002 |
| 3006 |
| 3009 |
| 3007 |
| 3010 |
+------+

39) Find all orders with above average amounts for their customers. 

A) SELECT c.cnum, o.onum FROM customers c, orders o LEFT JOIN orders  ON o.cnum=c.cnum WHERE o.amt > AVG(o.amt);

40) Write a query that selects the highest rating in each city. 

A) SELECT max(rating),city FROM customers GROUP BY city;	

+-------------+---------+
| max(rating) | city    |
+-------------+---------+
|         300 | Berlin  |
|         100 | London  |
|         200 | Rome    |
|         300 | SanJose |
+-------------+---------+

41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.

A) SELECT s.sname,comm*amt FROM salespeople s,orders WHERE s.snum IN(SELECT snum FROM customers WHERE rating > 100);

+---------+-----------+
| sname   | comm*amt  |
+---------+-----------+
| AxelRod |    186.90 |
| Serres  |    242.97 |
| Rifkn   |    280.35 |
| AxelRod |   7671.90 |
| Serres  |   9973.47 |
| Rifkn   |  11507.85 |
| AxelRod |  19001.00 |
| Serres  |  24701.30 |
| Rifkn   |  28501.50 |
| AxelRod |  51604.50 |
| Serres  |  67085.85 |
| Rifkn   |  77406.75 |
| AxelRod |  10981.60 |
| Serres  |  14276.08 |
| Rifkn   |  16472.40 |
| AxelRod |  17132.30 |
| Serres  |  22271.99 |
| Rifkn   |  25698.45 |
| AxelRod |    757.50 |
| Serres  |    984.75 |
| Rifkn   |   1136.25 |
| AxelRod |  47230.00 |
| Serres  |  61399.00 |
| Rifkn   |  70845.00 |
| AxelRod |  13099.50 |
| Serres  |  17029.35 |
| Rifkn   |  19649.25 |
| AxelRod |  98918.80 |
| Serres  | 128594.44 |
| Rifkn   | 148378.20 |
+---------+-----------+


42) Count the customers with ratings above SanJose’s average. 

A) SELECT count(c.cname) FROM customers c WHERE c.rating > (SELECT AVG(rating) FROM customers WHERE city ='SanJose');

+----------------+
| count(c.cname) |
+----------------+
|              2 |
+----------------+

43) Find all salespeople that are located in either Barcelona or London. 

A) SELECT s.sname FROM salespeople s WHERE s.city = 'barcelona' OR s.city ='london';

+--------+
| sname  |
+--------+
| Peel   |
| Motika |
| Rifkn  |
| Fran   |
+--------+

44) Find all salespeople with only one customer. 

A) SELECT a.sname,a.snum FROM salespeople a,(SELECT snum,count(*) AS cust_count FROM customerS GROUP BY snum HAVING cust_count=1) b WHERE a.snum=b.snum;

+---------+------+
| sname   | snum |
+---------+------+
| AxelRod | 1003 |
| Motika  | 1004 |
| Rifkn   | 1007 |
+---------+------+

45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson.

A) SELECT  a.cname,b.cname,c.sname FROM customers a,customers b,salespeople c WHERE a.snum=b.snum AND a.snum=c.snum;

+----------+----------+---------+
| cname    | cname    | sname   |
+----------+----------+---------+
| Hoffman  | Hoffman  | Peel    |
| Clemens  | Hoffman  | Peel    |
| Giovanni | Giovanni | AxelRod |
| Liu      | Liu      | Serres  |
| Grass    | Liu      | Serres  |
| Liu      | Grass    | Serres  |
| Grass    | Grass    | Serres  |
| Hoffman  | Clemens  | Peel    |
| Clemens  | Clemens  | Peel    |
| Cisneros | Cisneros | Rifkn   |
| Pereira  | Pereira  | Motika  |
+----------+----------+---------+

46) Write a query that will give you all orders for more than $1000.00.
 
A) SELECT onum,amt FROM orders WHERE amt >1000;

+------+---------+
| onum | amt     |
+------+---------+
| 3002 | 1900.10 |
| 3005 | 5160.45 |
| 3006 | 1098.16 |
| 3009 | 1713.23 |
| 3008 | 4723.00 |
| 3010 | 1309.95 |
| 3011 | 9891.88 |
+------+---------+


47) Write a query that lists each order number followed by the name of the customer who made that order. 

A) SELECT a.onum,b.cname FROM orders a,customers b WHERE a.cnum=b.cnum;

+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3007 | Grass    |
| 3010 | Grass    |
| 3008 | Cisneros |
| 3011 | Cisneros |
| 3002 | Pereira  |
+------+----------+


48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’. 

A) SELECT c.cname FROM customers c WHERE c.rating >=ANY (SELECT min(rating) FROM customers WHERE snum = (SELECT snum FROM salespeople WHERE sname= 'Serres'));

+----------+
| cname    |
+----------+
| Giovanni |
| Liu      |
| Grass    |
| Cisneros |
+----------+

49) Write two queries that will produce all orders taken on October 3 or October 4. 

A) SELECT onum,odate,amt FROM orders WHERE odate='1990-10-03' OR odate='1990-10-04';

+------+------------+---------+
| onum | odate      | amt     |
+------+------------+---------+
| 3001 | 1990-10-03 |   18.69 |
| 3003 | 1990-10-03 |  767.19 |
| 3002 | 1990-10-03 | 1900.10 |
| 3005 | 1990-10-03 | 5160.45 |
| 3006 | 1990-10-03 | 1098.16 |
| 3009 | 1990-10-04 | 1713.23 |
| 3007 | 1990-10-04 |   75.75 |
+------+------------+---------+


50) Find only those customers whose ratings are higher than every customer in Rome. 

A) SELECT c.cname from customers c WHERE rating >(SELECT max(rating) FROM customers WHERE city='rome');

+----------+
| cname    |
+----------+
| Grass    |
| Cisneros |
+----------+

51) Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome. 

A) SELECT cname,rating,city FROM customers WHERE city='Rome' OR rating>=100;

+----------+--------+---------+
| cname    | rating | city    |
+----------+--------+---------+
| Hoffman  |    100 | London  |
| Giovanni |    200 | Rome    |
| Liu      |    200 | SanJose |
| Grass    |    300 | Berlin  |
| Clemens  |    100 | London  |
| Cisneros |    300 | SanJose |
| Pereira  |    100 | Rome    |
+----------+--------+---------+


52) Find all rows from the customer’s table for which the salesperson number is 1001.
 
A) SELECT c.cname FROM customers c WHERE c.snum=1001;

+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
+---------+


53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table.

A) SELECT sum(amt),snum FROM orders GROUP BY snum  HAVING sum(amt)>(SELECT max(amt) FROM orders);

+----------+------+
| sum(amt) | snum |
+----------+------+
| 15382.07 | 1001 |
+----------+------+

54) Write a query that selects all orders save those with zeroes or NULL in the amount file. 

A) SELECT onum FROM orders WHERE amt is NULL OR amt=0;

Empty set (0.00 sec)

55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200. 

A) SELECT s.sname,c.cname,c.rating FROM customers c,salespeople s WHERE c.rating<200 GROUP BY s.sname,c.cname,c.rating HAVING c.cname>=s.sname;

+---------+---------+--------+
| sname   | cname   | rating |
+---------+---------+--------+
| AxelRod | Clemens |    100 |
| AxelRod | Hoffman |    100 |
| AxelRod | Pereira |    100 |
| Fran    | Hoffman |    100 |
| Fran    | Pereira |    100 |
| Motika  | Pereira |    100 |
| Peel    | Pereira |    100 |
+---------+---------+--------+


56) Find all salespeople name and commission. 

A) SELECT s.sname , s.comm FROM salespeople s;

+---------+------+
| sname   | comm |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| AxelRod |   10 |
| Motika  |   11 |
| Rifkn   |   15 |
| Fran    |   25 |
+---------+------+

57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum rather than his rating, so that it would still be usable if his rating is changed. 

A) SELECT b.cname FROM customers b WHERE b.rating = (SELECT c.rating FROM customers c WHERE c.cname = 'Hoffman');

+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+

58) Find all salespeople for whom there are customers that follow them in alphabetical order. 

A) SELECT s.sname,c.cname FROM customers c, salespeople s WHERE s.snum=c.snum GROUP BY s.sname,c.cname HAVING c.cname >= s.sname;

+---------+----------+
| sname   | cname    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pereira  |
+---------+----------+

59) Write a query that produces the names and ratings of all customers who have average orders. 

A) SELECT c.cname, o.amt FROM customers c, orders o WHERE o.amt > (SELECT AVG(amt) FROM orders);

+----------+---------+
| cname    | amt     |
+----------+---------+
| Hoffman  | 5160.45 |
| Hoffman  | 4723.00 |
| Hoffman  | 9891.88 |
| Giovanni | 5160.45 |
| Giovanni | 4723.00 |
| Giovanni | 9891.88 |
| Liu      | 5160.45 |
| Liu      | 4723.00 |
| Liu      | 9891.88 |
| Grass    | 5160.45 |
| Grass    | 4723.00 |
| Grass    | 9891.88 |
| Clemens  | 5160.45 |
| Clemens  | 4723.00 |
| Clemens  | 9891.88 |
| Cisneros | 5160.45 |
| Cisneros | 4723.00 |
| Cisneros | 9891.88 |
| Pereira  | 5160.45 |
| Pereira  | 4723.00 |
| Pereira  | 9891.88 |
+----------+---------+

60) Find the SUM of all Amounts from the orders table. 

A) SELECT sum(amt) FROM orders;

+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table. 

A) SELECT o.onum, o.amt, o.odate FROM orders o; 

+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

62) Count the number of non NULL rating fields in the Customers table (including repeats). 

A) SELECT count(rating) FROM customers;

+---------------+
| count(rating) |
+---------------+
|             7 |
+---------------+


63) Write a query that gives the names of both the salesperson and the customer for each order after the order number.

A) SELECT  o.onum , s.sname, c.cname  FROM customers c, salespeople s, orders o WHERE s.snum=c.snum AND  o.cnum = c.cnum;

+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3003 | Peel    | Hoffman  |
| 3009 | AxelRod | Giovanni |
| 3005 | Serres  | Liu      |
| 3007 | Serres  | Grass    |
| 3010 | Serres  | Grass    |
| 3008 | Rifkn   | Cisneros |
| 3011 | Rifkn   | Cisneros |
| 3002 | Motika  | Pereira  |
+------+---------+----------+

64) List the commissions of all salespeople servicing customers in London.

A) SELECT DISTINCT s.comm,s.sname FROM salespeople s LEFT JOIN customers c ON s.snum = c.snum WHERE c.city='London' ;

+------+-------+
| comm | sname |
+------+-------+
|   12 | Peel  |
+------+-------+

65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.
 
A) SELECT s.sname FROM salespeople s LEFT JOIN customers c ON s.snum = c.snum WHERE s.city != c.city;
   SELECT snum,sname FROM salespeople WHERE sname NOT IN (SELECT sname FROM salespeople WHERE city = ANY (SELECT city FROM customers));

+------+---------+
| snum | sname   |
+------+---------+
| 1003 | AxelRod |
| 1007 | Rifkn   |
+------+---------+

66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.

A) SELECT s.sname,city FROM salespeople s WHERE EXISTS (SELECT c.snum,c.city FROM customers c WHERE c.snum!=s.snum AND c.city=s.city);

+--------+---------+
| sname  | city    |
+--------+---------+
| Serres | SanJose |
| Motika | London  |
| Fran   | London  |
+--------+---------+

67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.) 

A) SELECT  b.cname from salespeople a,customers b where a.snum=b.snum and (a.sname='Peel' or a.sname='Motika');

+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+

68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.)
 
A) SELECT count(DISTINCT snum),odate FROM orders GROUP BY odate;

+----------------------+------------+
| count(DISTINCT snum) | odate      |
+----------------------+------------+
|                    4 | 1990-10-03 |
|                    2 | 1990-10-04 |
|                    1 | 1990-10-05 |
|                    2 | 1990-10-06 |
+----------------------+------------+

69) Find all orders attributed to salespeople who live in London. 

A) SELECT o.onum FROM orders o LEFT JOIN salespeople s ON s.snum = o.snum WHERE s.city='london';

+------+
| onum |
+------+
| 3003 |
| 3008 |
| 3011 |
| 3002 |
+------+

70) Find all orders by customers not located in the same cities as their salespeople. 

A) SELECT a.sname,a.city,b.cname,b.city AS cus_city FROM salespeople a,customers b WHERE a.snum=b.snum AND a.city!=b.city;

+---------+-----------+----------+----------+
| sname   | city      | cname    | cus_city |
+---------+-----------+----------+----------+
| AxelRod | New York  | Giovanni | Rome     |
| Serres  | SanJose   | Grass    | Berlin   |
| Rifkn   | Barcelona | Cisneros | SanJose  |
| Motika  | London    | Pereira  | Rome     |
+---------+-----------+----------+----------+

71) Find all salespeople who have customers with more than one current order. 

A) SELECT DISTINCT snum FROM orders WHERE cnum IN (SELECT cnum FROM orders  GROUP BY cnum HAVING count(cnum)>1);

+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1007 |
+------+

72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another customer(besides the customer being selected) with orders in the Orders Table. 

A) SELECT snum FROM customers  GROUP BY snum HAVING count(snum)>1;

+------+
| snum |
+------+
| 1001 |
| 1002 |
+------+

73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest rating is (rating). 

A) SELECT city, max(rating) FROM customerS GROUP BY city;

+---------+-------------+
| city    | max(rating) |
+---------+-------------+
| Berlin  |         300 |
| London  |         100 |
| Rome    |         200 |
| SanJose |         300 |
+---------+-------------+

74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without repeats). 

A) SELECT 'for the city 'city,  'the highest rating is ' + max(rating) FROM customers c GROUP BY city;

+---------------+----------------------------------------+
| city          | 'the highest rating is ' + max(rating) |
+---------------+----------------------------------------+
| for the city  |                                    300 |
| for the city  |                                    100 |
| for the city  |                                    200 |
| for the city  |                                    300 |
+---------------+----------------------------------------+

75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers. 

A) SELECT c.rating ,c.cname, c.cnum FROM customers c ORDER BY c.rating DESC;

+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2006 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2005 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

76) Find the average commission for salespeople in London. 

A) SELECT AVG(s.comm) FROM salespeople s WHERE s.city ='London';

+-------------+
| AVG(s.comm) |
+-------------+
|     16.0000 |
+-------------+

77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001). 

A) SELECT o.onum FROM orders o WHERE o.snum=(SELECT snum FROM customers WHERE cname='Hoffman');

+------+
| onum |
+------+
| 3003 |
| 3008 |
| 3011 |
+------+

78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive). 

A)  SELECT s.sname FROM salespeople s WHERE s.comm BETWEEN 0.10 AND 0.12;

Empty set (0.00 sec)

79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

A) SELECT s.sname, s.city FROM salespeople s WHERE s.comm>0.10 AND s.city='london';

+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+

80) Write a query that selects each customer’s smallest order. 

A) SELECT c.cname, min(o.amt) FROM customers c, orders o WHERE  C.cnum=O.cnum  GROUP BY c.cname ORDER BY min(o.amt);

+----------+------------+
| cname    | min(o.amt) |
+----------+------------+
| Grass    |      75.75 |
| Hoffman  |     767.19 |
| Giovanni |    1713.23 |
| Pereira  |    1900.10 |
| Cisneros |    4723.00 |
| Liu      |    5160.45 |
+----------+------------+

81) Write a query that selects the firsSELECT c.cname FROM customers c WHERE c.cname LIKE 'g%' ORDER BY c.cname;t customer in alphabetical order whose name begins with ‘G’. 

A) SELECT c.cname FROM customers c WHERE c.cname LIKE 'g%' ORDER BY c.cname;

+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
+----------+

82) Write a query that counts the number of different non NULL city values in the customers table. 

A) SELECT count(DISTINCT c.city) FROM customers c ;

+------------------------+
| count(DISTINCT c.city) |
+------------------------+
|                      4 |
+------------------------+

83) Find the average amount from the Orders Table. 

A) SELECT AVG(o.amt) FROM orders o;

+-------------+
| AVG(o.amt)  |
+-------------+
| 2665.840000 |
+-------------+

84) Find all customers who are not located in SanJose and whose rating is above 200.
 
A) SELECT c.cname FROM customers c WHERE (c.rating > 200 AND city != 'sanjose');

+-------+
| cname |
+-------+
| Grass |
+-------+

85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14); 

A) SELECT * FROM salespeople WHERE (comm>0.12 OR comm<0.14);

+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkn   | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+


86) Which salespersons attend to customers not in the city they have been assigned to? 

A) SELECT a.sname,a.city,b.cname,b.city AS cus_city FROM salespeople a,customers b WHERE a.snum=b.snum AND a.city!=b.city;

+---------+-----------+----------+----------+
| sname   | city      | cname    | cus_city |
+---------+-----------+----------+----------+
| AxelRod | New York  | Giovanni | Rome     |
| Serres  | SanJose   | Grass    | Berlin   |
| Rifkn   | Barcelona | Cisneros | SanJose  |
| Motika  | London    | Pereira  | Rome     |
+---------+-----------+----------+----------+

87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250? 

A) SELECT a.sname,a.comm,b.cname,b.rating FROM salespeople a,customerS b WHERE a.snum=b.snum AND (a.comm>0.12 AND b.rating<250);

+---------+------+----------+--------+
| sname   | comm | cname    | rating |
+---------+------+----------+--------+
| Peel    |   12 | Hoffman  |    100 |
| AxelRod |   10 | Giovanni |    200 |
| Serres  |   13 | Liu      |    200 |
| Peel    |   12 | Clemens  |    100 |
| Motika  |   11 | Pereira  |    100 |
+---------+------+----------+--------+

88) Which salespeople have been assigned to the same city but get different commission percentages? 

A) SELECT sname,comm,city FROM salespeople WHERE city IN( SELECT city FROM salespeople GROUP BY city HAVING count(city) > 1);

+--------+------+--------+
| sname  | comm | city   |
+--------+------+--------+
| Peel   |   12 | London |
| Motika |   11 | London |
| Fran   |   25 | London |
+--------+------+--------+

89) Which salesperson has earned the maximum commission? 

A) SELECT sname FROM salespeople WHERE comm =( SELECT max(comm) FROM salespeople );

+-------+
| sname |
+-------+
| Fran  |
+-------+

90) Does the customer who has placed the maximum number of orders have the maximum rating? 

A) SELECT count(*) as orders_count from customers a,orders b where a.cnum=b.cnum GROUP BY a.cnum ORDER BY a.rating DESC; 

+--------------+
| orders_count |
+--------------+
|            2 |
|            2 |
|            1 |
|            1 |
|            1 |
|            1 |
+--------------+

91) List all customers in descending order of customer rating. 

A) SELECT cname FROM  customers ORDER BY cname DESC;

+----------+
| cname    |
+----------+
| Pereira  |
| Liu      |
| Hoffman  |
| Grass    |
| Giovanni |
| Clemens  |
| Cisneros |
+----------+

92) On which days has Hoffman placed orders? 

A) SELECT a.cname,b.onum,b.odate FROM customers a,orders b WHERE a.cnum=b.cnum AND a.cname='Hoffman';

+---------+------+------------+
| cname   | onum | odate      |
+---------+------+------------+
| Hoffman | 3003 | 1990-10-03 |
+---------+------+------------+

93) Which salesmen have no orders between 10/03/1990 and 10/05/1990? 

A) SELECT  b.sname,c.odate FROM customers a,salespeople b,orders c WHERE a.snum=b.snum AND a.cnum=c.cnum AND odate NOT BETWEEN '1996-03-10' AND '1996-05-10';

+---------+------------+
| sname   | odate      |
+---------+------------+
| Peel    | 1990-10-03 |
| Serres  | 1990-10-03 |
| Serres  | 1990-10-04 |
| Serres  | 1990-10-06 |
| AxelRod | 1990-10-04 |
| Motika  | 1990-10-03 |
| Rifkn   | 1990-10-05 |
| Rifkn   | 1990-10-06 |
+---------+------------+

94) How many salespersons have succeeded in getting orders? 

A) SELECT b.sname,c.onum,c.odate FROM customerS a,salespeople b,orders c WHERE a.snum=b.snum AND a.cnum=c.cnum;

+---------+------+------------+
| sname   | onum | odate      |
+---------+------+------------+
| Peel    | 3003 | 1990-10-03 |
| Serres  | 3005 | 1990-10-03 |
| Serres  | 3007 | 1990-10-04 |
| Serres  | 3010 | 1990-10-06 |
| AxelRod | 3009 | 1990-10-04 |
| Motika  | 3002 | 1990-10-03 |
| Rifkn   | 3008 | 1990-10-05 |
| Rifkn   | 3011 | 1990-10-06 |
+---------+------+------------+

95) How many customers have placed orders?
 
A) SELECT count(DISTINCT cnum) FROM orders;

+----------------------+
| count(DISTINCT cnum) |
+----------------------+
|                    7 |
+----------------------+

96) On which date has each salesman booked an order of maximum value?

A) SELECT odate FROM orders WHERE amt IN(SELECT max(amt) FROM orders GROUP BY snum);

+------------+
| odate      |
+------------+
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-04 |
| 1990-10-06 |
+------------+
 
97) Who is the most successful salesperson? 

A) SELECT sum(comm*amt*0.01) AS amt,sname FROM salespeople,orders GROUP BY sname ORDER BY amt DESC;

+-----------+---------+
| amt       | sname   |
+-----------+---------+
| 6664.6000 | Fran    |
| 3998.7600 | Rifkn   |
| 3465.5920 | Serres  |
| 3199.0080 | Peel    |
| 2932.4240 | Motika  |
| 2665.8400 | AxelRod |
+-----------+---------+

98) Which customers have the same rating? 

A) SELECT  c1.cname,c2.cname,c1.rating FROM customers c1,customers c2 WHERE c1.rating=c2.rating AND c1.cname!=c2.cname group by c1.cname, c2.cname,c1.rating ORDER BY c1.rating;

+----------+----------+--------+
| cname    | cname    | rating |
+----------+----------+--------+
| Clemens  | Hoffman  |    100 |
| Pereira  | Hoffman  |    100 |
| Hoffman  | Clemens  |    100 |
| Pereira  | Clemens  |    100 |
| Hoffman  | Pereira  |    100 |
| Clemens  | Pereira  |    100 |
| Liu      | Giovanni |    200 |
| Giovanni | Liu      |    200 |
| Cisneros | Grass    |    300 |
| Grass    | Cisneros |    300 |
+----------+----------+--------+

99) Find all orders greater than the average for October 4th. 

A) SELECT odate,AVG(amt) FROM orders WHERE odate!='1996-04-10' GROUP BY  odate;

+------------+-------------+
| odate      | AVG(amt)    |
+------------+-------------+
| 1990-10-03 | 1788.918000 |
| 1990-10-04 |  894.490000 |
| 1990-10-05 | 4723.000000 |
| 1990-10-06 | 5600.915000 |
+------------+-------------+

100) List all customers with ratings above Grass’s average. 

A) SELECT  cname FROM customers WHERE rating >=(SELECT AVG(rating) FROM customers WHERE cname='grass');

+----------+
| cname    |
+----------+
| Grass    |
| Cisneros |
+----------+

101) Which customers have above average orders? 

A) SELECT * FROM orders WHERE amt> (SELECT AVG(amt)FROM orders);

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table. 

A) SELECT sum(amt),snum FROM orders GROUP BY snum HAVING sum(amt) >(SELECT max(amt) FROM orders);

+----------+------+
| sum(amt) | snum |
+----------+------+
| 15382.07 | 1001 |
+----------+------+

103) Give names and numbers of all salespersons that have more than one customer? 

A) SELECT  sname,snum FROM salespeople WHERE snum IN (SELECT snum FROM customers GROUP BY snum HAVING count(snum)>1);

+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+

104) Select all salespeople by name and number who have customers in their city whom they don’t service.

A) SELECT a.sname,a.city,b.cname,b.city AS cus_city FROM  salespeople a,customers b WHERE a.snum=b.snum AND a.city!=b.city;

+---------+-----------+----------+----------+
| sname   | city      | cname    | cus_city |
+---------+-----------+----------+----------+
| AxelRod | New York  | Giovanni | Rome     |
| Serres  | SanJose   | Grass    | Berlin   |
| Rifkn   | Barcelona | Cisneros | SanJose  |
| Motika  | London    | Pereira  | Rome     |
+---------+-----------+----------+----------+

105) Does the total amount in orders by customer in Rome and London, exceed the commission paid to salesperson in London, and New York by more than 5 times? 

A) SELECT  (SELECT sum(a.amt*c.comm) AS totalsales FROM orders a,customers b,salespeople c WHERE a.cnum=b.cnum AND b.snum=c.snum AND (c.city='London' OR c.city='New York'))
      AS A,(SELECT sum(a.amt) FROM orders a,customers b WHERE a.cnum=b.cnum AND (b.city='Rome' OR b.city='London')) AS B;

+----------+---------+
| A        | B       |
+----------+---------+
| 47239.68 | 4380.52 |
+----------+---------+

106) Which are the date, order number, amt and city for each salesperson (by name) for themaximum order he has obtained? 

A) SELECT o.onum,o.snum,s.city,o.odate,o.amt FROM orders o,salespeople s WHERE o.snum=s.snum AND amt IN(select max(amt) FROM orders GROUP BY  snum);

+------+------+-----------+------------+---------+
| onum | snum | city      | odate      | amt     |
+------+------+-----------+------------+---------+
| 3002 | 1004 | London    | 1990-10-03 | 1900.10 |
| 3005 | 1002 | SanJose   | 1990-10-03 | 5160.45 |
| 3006 | 1007 | Barcelona | 1990-10-03 | 1098.16 |
| 3009 | 1003 | New York  | 1990-10-04 | 1713.23 |
| 3011 | 1001 | London    | 1990-10-06 | 9891.88 |
+------+------+-----------+------------+---------+

107) Which salesperson is having lowest commission? 

A) SELECT sname FROM salespeople WHERE comm = (SELECT min(comm) FROM salespeople);

+---------+
| sname   |
+---------+
| AxelRod |
+---------+


.










